PAYPAL_CLIENT_ID=ASEHMVTinKhRYNNUpEQBbTpjEJBRd-JprEeFrmQSlAaU4w6zgU_3adCny9qmlM6guk4hQseg1LKSEo1B
PAYPAL_SECRET=EH_t3V-qQdan1F_BV7TMhuE5v5SVEKRkWPp3jUa3KkdHNrWXRZvKd9yMGa5D9UeUapAS0-6ZVkVLfcXe
PAYPAL_MODE=sandbox

REACT_APP_REVIEWS_API=http://localhost:4000/api/reviews